<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Ethereum"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="210,127,550,274"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="159,390"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-09-21, stable, 6.1.26"/>
      <ExtraDataItem name="HostOnly/{caa2bbb1-d673-4d28-be56-afed5cceed07}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{caa2bbb1-d673-4d28-be56-afed5cceed07}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{caa2bbb1-d673-4d28-be56-afed5cceed07}/IPV6Address" value="fe80::d438:a913:c691:fe8b"/>
      <ExtraDataItem name="HostOnly/{caa2bbb1-d673-4d28-be56-afed5cceed07}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{caa2bbb1-d673-4d28-be56-afed5cceed07}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{42f5ba3a-9ea8-4964-8a0f-24d40f966724}" src="C:\Users\ogahc\VirtualBox VMs\Ethereum\Ethereum.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\ogahc\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
